# MvvmLabs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/labs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/labs/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/mvvm/labs/model/: DataModel.kt
app/src/main/java/com/mvvm/labs/network/: MainAPI.kt
app/src/main/java/com/mvvm/labs/repository/: MainRepository.kt
app/src/main/java/com/mvvm/labs/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvvm/labs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
